
.chat {
    padding: 10px;
    display: flex;
    flex-flow: column;
    background: #c0c0c0;
    border-left: 1px solid #FFF;

    .chat-item-self {
        display: flex;
        background: #e5e8ff;
        border-radius: 6px;
        padding: 6px;
        margin: 5px 5px 5px 200px;
        max-width: 250px;
    }

    .chat-item-noself {
        display: flex;
        background: #0417ab;
        color: #FFF;
        border-radius: 6px;
        padding: 6px;
        margin: 5px 200px 5px 5px;
        max-width: 250px;
    }
}

.chat-items {
    flex-flow: column;
    display: flex;
    height: 300px;
    overflow-y: scroll;
}

.chat-input {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #FFF;

    label {
        width: 100%;
        
    }

    input {
        height: 40px;
        border: none;
        width: 100%;
        padding-left: 5px;
    }

    button {
        margin: 0;
        height: 40px;
        align-items: center;
    }
}
