
.chat {
    padding: 10px;
    display: flex;
    flex-flow: column;
    background: var(--gray);
    border-left: 1px solid var(--white);
}

.chat-input-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;

    label {
        width: 100%;
    }

    input {
        height: 40px;
        border: none;
        width: 100%;
        padding-left: 5px;
    }

    button {
        margin: 0;
        height: 40px;
        align-items: center;
    }
}

.chat-input {
    margin: 0;
}
