form {
    border: 1px solid var(--white);
    margin: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;

    label {
        margin: 10px;
        display: flex;
        justify-content: center;

        input {
            display: flex;
            margin: 0 10px;
        }
    }

    button {
        width: 100px;
        background: var(--blue);
        color: var(--white);
        border: 1px solid var(--blue-light);
        margin: 10px;
        display: flex;
        justify-content: center;
        padding: 5px;
    }
}
