form {
    border: 1px solid green;
    margin: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;

    label {
        margin: 10px;
        display: flex;
        justify-content: center;

        input {
            display: flex;
            margin: 0 10px;
        }
    }

    button {
        width: 100px;
        background: #3f51b5;
        color: #FFF;
        border: 1px solid #93a2f4;
        margin: 10px;
        display: flex;
        justify-content: center;
        padding: 5px;
    }
}
