.massage-list {
    padding: 10px;
    display: flex;
    flex-flow: column;

    .massage-item-self {
        display: flex;
        background: var(--blue-light);
        border-radius: 6px;
        padding: 6px;
        margin: 5px 5px 5px 200px;
        max-width: 150px;
        color: var(--black);
        width: 100%;
    }

    .massage-item-no-self {
        display: flex;
        background: var(--blue);
        border-radius: 6px;
        padding: 6px;
        margin: 5px 200px 5px 5px;
        max-width: 150px;
        color: var(--black);
        width: 100%;
    }
}