.message-list {
    padding: 10px;
    display: flex;
    flex-flow: column;
    overflow-y: scroll;
    width: 100%;
    height: 90%;

    .message-item-self {
        display: flex;
        background: var(--blue-light);
        border-radius: 6px;
        padding: 6px;
        max-width: 150px;
        color: var(--black);
        width: 100%;
        margin: 5px 0 5px auto;
    }

    .message-item-no-self {
        display: flex;
        background: var(--blue);
        border-radius: 6px;
        padding: 6px;
        max-width: 150px;
        color: var(--black);
        width: 100%;
        margin: 5px auto 5px 0;
    }
}