@import url("./components/styles.pcss");

:root {
    --green: #10b910;
    --green-light: #47ff47;
    --white: #f2f2f2;
    --yellow: #b9b900;
    --yellow-light: #fff100;
    --black: #1e201e;
    --blue: #536eff;
    --blue-light: #b2beff;
    --gray: #b0b0b0;
    --red: red;
}

* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-flow: column;
    align-items: center;
}

button {
    width: 100px;
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green-light);
    margin: 10px;
    display: flex;
    justify-content: center;
    padding: 5px;
}

button.back {
    background: var(--yellow);
    border: 1px solid var(--yellow-light)
}

.chat-content {
    display: flex;
    flex-flow: row;
}
